apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mysecretexternal
  # namespace: your_namespace
spec:
  backendType: secretsManager
  # optional: specify role to assume when retrieving the data
  # roleArn: arn:aws:iam::123456789012:role/secrets-readonly-example
  data:
    - key: password
      name: {{ .Values.secret.password }}
    - key: user
      name: {{ .Values.secret.username }}